# WeatherWear-CPS3230

./: .gitignore  LICENSE  README.md
backend/: pom.xml
backend/htmlReport/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
backend/htmlReport/ns-1/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
backend/htmlReport/ns-1/sources/: source-1.html
backend/htmlReport/ns-2/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
backend/htmlReport/ns-2/sources/: source-1.html  source-2.html  source-3.html  source-4.html
backend/htmlReport/ns-3/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
backend/htmlReport/ns-3/sources/: source-1.html  source-2.html
backend/htmlReport/ns-4/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
backend/htmlReport/ns-4/sources/: source-1.html  source-2.html
backend/htmlReport/ns-5/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
backend/htmlReport/ns-5/sources/: source-1.html  source-2.html
backend/htmlReport/ns-6/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
backend/htmlReport/ns-6/sources/: source-1.html  source-2.html
backend/htmlReport/ns-7/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
backend/htmlReport/ns-7/sources/: source-1.html
backend/htmlReport/ns-8/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
backend/htmlReport/ns-8/sources/: source-1.html
backend/htmlReport/ns-9/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
backend/htmlReport/ns-9/sources/: source-1.html  source-2.html  source-3.html
backend/src/main/java/org/weatherwear/: Main.java
backend/src/main/java/org/weatherwear/clients/GenericRestClient/: HttpRequestMethods.java  HttpResponse.java  HttpStatusCodeUnknown.java  IRestClient.java  RestClient.java
backend/src/main/java/org/weatherwear/clients/LocationClient/: ILocationClient.java  LocationClient.java
backend/src/main/java/org/weatherwear/clients/Models/: Location.java  Weather.java
backend/src/main/java/org/weatherwear/clients/WeatherClient/: IWeatherClient.java  WeatherClient.java
backend/src/main/java/org/weatherwear/clothesrecommender/: IRecommendClothing.java  RecommendClothing.java
backend/src/main/java/org/weatherwear/menu/: Menu.java
backend/src/main/java/org/weatherwear/utilities/: Validation.java
backend/src/main/java/org/weatherwear/weatherdecider/: IWeatherDecider.java  WeatherDecider.java  WeatherPossibility.java
backend/src/test/java/org/weatherwear/clients/: LocationClientTest.java  RestClientTest.java  WeatherClientTest.java
backend/src/test/java/org/weatherwear/clothesrecommender/: RecommendClothingForCurrentWeatherTest.java  RecommendClothingForFutureWeatherTest.java
backend/src/test/java/org/weatherwear/menu/: MenuTest.java
backend/src/test/java/org/weatherwear/utilities/: ValidationTest.java
backend/src/test/java/org/weatherwear/weatherdecider/: DecideCurrentWeatherTest.java  DecideFutureWeatherTest.java
